# lama-core

./: .gitignore  Lama.Core.sln
Lama.Core/: Lama.Core.csproj  Program.cs  Setup.cs
Lama.Core.Common.Tests/: Lama.Core.Common.Tests.csproj  UnitTests.cs
Lama.Core.Facades.AdminFacade/: Class1.cs
Lama.Core.Infrastructure/Contracts/: ICloudStorageService.cs
Lama.Core.Infrastructure/Facades/: IAdminFacade.cs
Lama.Core.Infrastructure/Models/: ServiceResponse.cs
Lama.Core.Infrastructure/Models/ICloudStorageService/: UploadedFile.cs
Lama.Core.Infrastructure/Repositories/: IAdminRepository.cs
Lama.Core.Repositories.AdminRepository/: Class1.cs
Lama.Core.Services.AzureStorageService/: AzureStorageService.cs  Lama.Core.Services.AzureStorageService.csproj
Lama.Core.Services.AzureStorageService.Tests/: UnitTest1.cs
Lama.Core/Controllers/v1/: AdminController.cs
Lama.Core/Properties/: launchSettings.json
